spring.application.name=system
server.port=8056

#H2 Datasource Config
spring.datasource.url=jdbc:h2:mem:ticketingsysdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa  # Default username
spring.datasource.password=  # No password by default (optional)

#jpa Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl.auto=Update
spring.h2.console.enabled=true
